AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: SAM using OpenApi Spec
Globals:
  Function:
    Runtime: python3.6
    Timeout: 180
Parameters:
  EnvironmentName:
    Description: Select Environment to create resource !
    Default: prod
    Type: String
    AllowedValues:
    - prod
    - Dev
    ConstraintDescription: must specify prod, Dev.
Conditions:
  CreateProdResource:
    Fn::Equals:
    - Ref: EnvironmentName
    - prod
  CreateDevResource:
    Fn::Equals:
    - Ref: EnvironmentName
    - Dev
Resources:
  ApiGatewayApi:
    Type: AWS::Serverless::Api
    Condition: CreateDevResource
    Properties:
      StageName:
        Ref: EnvironmentName
      DefinitionBody:
        Fn::Transform:
          Name: AWS::Include
          Parameters:
            Location: s3://bk-lambda-pipeline/4b33b4dbc591be49ecb63dbb4b9bae14
    Metadata:
      SamResourceId: ApiGatewayApi
  TestFunction:
    Type: AWS::Serverless::Function
    Condition: CreateDevResource
    Properties:
      Handler: TestFunction.lambda_handler
      CodeUri: s3://bk-lambda-pipeline/b9d18278829856032e42a1e26288105b
      Events:
        ApiGatewayApiEvent:
          Type: Api
          Properties:
            RestApiId:
              Ref: ApiGatewayApi
            Path: /api/posts
            Method: any
    Metadata:
      SamResourceId: TestFunction
